{
  "name": "Punchline – Comedy That Connects",
  "short_name": "Punchline",
  "description": "Where amateur comedians get real feedback and everyone gets real laughs for better mental health.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fdf6e3",
  "theme_color": "#1a0a00",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/home.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Punchline Home Feed"
    }
  ],
  "categories": ["entertainment", "social", "health"],
  "shortcuts": [
    {
      "name": "Post a Joke",
      "short_name": "Post Joke",
      "description": "Share a new joke with the community",
      "url": "/post",
      "icons": [{ "src": "/icons/icon-96.png", "sizes": "96x96" }]
    },
    {
      "name": "Today's Feed",
      "short_name": "Feed",
      "description": "See today's freshest jokes",
      "url": "/feed",
      "icons": [{ "src": "/icons/icon-96.png", "sizes": "96x96" }]
    }
  ]
}
